// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float> Input;
RWTexture2D<float4> Result;

SamplerState SmpRepeatLinear;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float width, height;
    Input.GetDimensions(width, height);
    float4 gather = Input.Gather(SmpRepeatLinear, float2(id.xy) / float2(width, height), 0);
    Result[id.xy] = float4(gather.y - gather.x + gather.z - gather.w, gather.x, gather.z - gather.y + gather.w - gather.x, 1);
}
