// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float> _Mask1;
Texture2D<float> _Mask2;
RWTexture2D<float> Result;

SamplerState SmpClampTrilinear;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int width, height;
    Result.GetDimensions(width, height);
    float2 uv = float2(id.xy) / width;
    Result[id.xy] = _Mask1.SampleLevel(SmpClampTrilinear, uv, 0) <= 0.01f && _Mask2.SampleLevel(SmpClampTrilinear, uv, 0) > 0.01f;
}
