// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float> _BuildingMask;
Texture2D<float> _WaterMask;
RWTexture2D<float> Result;

SamplerState SmpClampTrilinear;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int width, height;
    Result.GetDimensions(width, height);
    float2 uv = float2(id.xy) / width;
    Result[id.xy] = _BuildingMask.SampleLevel(SmpClampTrilinear, uv, 0) <= 0.01f && _WaterMask.SampleLevel(SmpClampTrilinear, uv, 0) < 1.0f;
}
