# Blender MTL File: 'None'
# Material Count: 1

newmtl lambert1
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\zk20435\\OneDrive - University of Bristol\\Documents\\Downloads\\Plants_3d_uchmfdyia_4K_3dplant_ms\\Textures\\Atlas\\tkvqcdwia_4K_Albedo.jpg
map_Ns C:\\Users\\zk20435\\OneDrive - University of Bristol\\Documents\\Downloads\\Plants_3d_uchmfdyia_4K_3dplant_ms\\Textures\\Atlas\\tkvqcdwia_4K_Roughness.jpg
map_d C:\\Users\\zk20435\\OneDrive - University of Bristol\\Documents\\Downloads\\Plants_3d_uchmfdyia_4K_3dplant_ms\\Textures\\Atlas\\tkvqcdwia_4K_Opacity.jpg
